<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test WEBCAD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* to remove the top and left whitespace */
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 20%;
            background-color: black;
            border: 1px solid grey;
        }

        .column-container {
            display: flex;
            flex-direction: column;
        }

        canvas {
            border: 1px solid rgb(62, 62, 62);
            /* cursor: none; */
        }

        #footer {
            height: 34px;
            background-color: black;
            border: 1px solid grey;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="sidebar"></aside>
        <div class="column-container">
            <canvas id="canvas"></canvas>
            <div id="footer"> > </div>
        </div>
    </div>
</body>

<script src="app.js"></script>

</html>